{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "API": {

    "service-provider-dev": {
      "url": "https://spx-api.runasp.net/api/",
      "username": "",
      "password": "",
      "domain": ""
    },

    "service-provider-prod": {
      "url": "https://spx-api.runasp.net/api/",
      "username": "",
      "password": "",
      "domain": ""
    }

  }
}
